<head>
    <html>
        <style>
            *{
                margin: 0px;
            }
            .parent {
                width: 600px; height: auto; 
               
            }
            .box1 {
                width: 300px; height: 100px; background: red;
                position: fixed;
                right: 0px;
            }    
            .box2 {
                width: 300px; height: 600px; background: rgb(91, 184, 37);
                
            }    
            .box3 {
                width: 300px; height: 700px; background: rgb(95, 45, 177);
            }    
            
            </style>
    </head>
    <body>
        <div>
            <div class="parent">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
        </div>
        
    </body>
</html>